<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/string_progress"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/suzuri_ink4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/suzuri_withink" />

        </LinearLayout>

        <ImageView
            android:id="@+id/piatto_nero"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/piattino_nero" />

    </LinearLayout>

    <TextView
        android:id="@+id/string_progress"
        style="@style/learn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_row4"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="@string/progress" />

    <LinearLayout
        android:id="@+id/progress_row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ProgressBar
            android:id="@+id/progress4"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:progressDrawable="@drawable/custom_progressbar" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <Button
        android:id="@+id/id_button4continua"
        style="@style/style_button_continue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button_continue"
        android:onClick="button4Bcontinue"
        android:text="Continue"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button4back"
        style="@style/style_button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_button_back"
        android:onClick="button4Bback"
        android:text="Back" />


</RelativeLayout>